In [13]:
import yfinance as yf
import datetime
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
 data = yf.download('PETR4.SA', start= '2020-01-01', end= datetime.datetime.today(), progress= False)
 data

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  30.510000  30.700001  30.309999  30.700001  24.950867  37774500
2020-01-03  30.879999  31.240000  30.450001  30.450001  24.747681  71595600
2020-01-06  30.430000  30.940001  29.950001  30.809999  25.040266  81844000
2020-01-07  30.820000  30.879999  30.469999  30.690001  24.942738  32822000
2020-01-08  30.690001  30.770000  30.240000  30.500000  24.788319  48215600
...               ...        ...        ...        ...        ...       ...
2022-03-25  32.150002  32.549999  31.920000  32.299999  32.299999  51780100
2022-03-28  32.060001  32.080002  30.980000  31.600000  31.600000  68610500
2022-03-29  32.130001  32.759998  31.920000  32.299999  32.299999  93809000
2022-03-30  32.500000  32.990002  32.380001  32.990002  32.990002  69648400
2022-03-31  32.570000  33.570000  32.500000  33.450001  33.450001  94024100

[557 rows x 6 columns]

In [6]:
data_signal = pd.DataFrame(index = data.index)
data_signal

Empty DataFrame
Columns: []
Index: [2020-01-02 00:00:00, 2020-01-03 00:00:00, 2020-01-06 00:00:00, 2020-01-07 00:00:00, 2020-01-08 00:00:00, 2020-01-09 00:00:00, 2020-01-10 00:00:00, 2020-01-13 00:00:00, 2020-01-14 00:00:00, 2020-01-15 00:00:00, 2020-01-16 00:00:00, 2020-01-17 00:00:00, 2020-01-20 00:00:00, 2020-01-21 00:00:00, 2020-01-22 00:00:00, 2020-01-23 00:00:00, 2020-01-24 00:00:00, 2020-01-27 00:00:00, 2020-01-28 00:00:00, 2020-01-29 00:00:00, 2020-01-30 00:00:00, 2020-01-31 00:00:00, 2020-02-03 00:00:00, 2020-02-04 00:00:00, 2020-02-05 00:00:00, 2020-02-06 00:00:00, 2020-02-07 00:00:00, 2020-02-10 00:00:00, 2020-02-11 00:00:00, 2020-02-12 00:00:00, 2020-02-13 00:00:00, 2020-02-14 00:00:00, 2020-02-17 00:00:00, 2020-02-18 00:00:00, 2020-02-19 00:00:00, 2020-02-20 00:00:00, 2020-02-21 00:00:00, 2020-02-26 00:00:00, 2020-02-27 00:00:00, 2020-02-28 00:00:00, 2020-03-02 00:00:00, 2020-03-03 00:00:00, 2020-03-04 00:00:00, 2020-03-05 00:00:00, 2020-03-06 00:00:00, 2020-03-09 00:00:00, 2020-03-10 00:00:00, 2020-03-11 00:00:00, 2020-03-12 00:00:00, 2020-03-13 00:00:00, 2020-03-16 00:00:00, 2020-03-17 00:00:00, 2020-03-18 00:00:00, 2020-03-19 00:00:00, 2020-03-20 00:00:00, 2020-03-23 00:00:00, 2020-03-24 00:00:00, 2020-03-25 00:00:00, 2020-03-26 00:00:00, 2020-03-27 00:00:00, 2020-03-30 00:00:00, 2020-03-31 00:00:00, 2020-04-01 00:00:00, 2020-04-02 00:00:00, 2020-04-03 00:00:00, 2020-04-06 00:00:00, 2020-04-07 00:00:00, 2020-04-08 00:00:00, 2020-04-09 00:00:00, 2020-04-13 00:00:00, 2020-04-14 00:00:00, 2020-04-15 00:00:00, 2020-04-16 00:00:00, 2020-04-17 00:00:00, 2020-04-20 00:00:00, 2020-04-22 00:00:00, 2020-04-23 00:00:00, 2020-04-24 00:00:00, 2020-04-27 00:00:00, 2020-04-28 00:00:00, 2020-04-29 00:00:00, 2020-04-30 00:00:00, 2020-05-04 00:00:00, 2020-05-05 00:00:00, 2020-05-06 00:00:00, 2020-05-07 00:00:00, 2020-05-08 00:00:00, 2020-05-11 00:00:00, 2020-05-12 00:00:00, 2020-05-13 00:00:00, 2020-05-14 00:00:00, 2020-05-15 00:00:00, 2020-05-18 00:00:00, 2020-05-19 00:00:00, 2020-05-20 00:00:00, 2020-05-21 00:00:00, 2020-05-22 00:00:00, 2020-05-25 00:00:00, 2020-05-26 00:00:00, 2020-05-27 00:00:00, ...]

[557 rows x 0 columns]

In [9]:
data_signal['price'] = data['Close']
data_signal

                price
Date
2020-01-02  30.700001
2020-01-03  30.450001
2020-01-06  30.809999
2020-01-07  30.690001
2020-01-08  30.500000
...               ...
2022-03-25  32.299999
2022-03-28  31.600000
2022-03-29  32.299999
2022-03-30  32.990002
2022-03-31  33.450001

[557 rows x 1 columns]

In [10]:
data_signal['diferenca_diaria'] = data_signal['price'].diff()
data_signal

                price  diferenca_diaria
Date
2020-01-02  30.700001               NaN
2020-01-03  30.450001         -0.250000
2020-01-06  30.809999          0.359999
2020-01-07  30.690001         -0.119999
2020-01-08  30.500000         -0.190001
...               ...               ...
2022-03-25  32.299999         -0.119999
2022-03-28  31.600000         -0.699999
2022-03-29  32.299999          0.699999
2022-03-30  32.990002          0.690002
2022-03-31  33.450001          0.459999

[557 rows x 2 columns]

In [11]:
data_signal['sinal'] = 0.0
data_signal

                price  diferenca_diaria  sinal
Date
2020-01-02  30.700001               NaN    0.0
2020-01-03  30.450001         -0.250000    0.0
2020-01-06  30.809999          0.359999    0.0
2020-01-07  30.690001         -0.119999    0.0
2020-01-08  30.500000         -0.190001    0.0
...               ...               ...    ...
2022-03-25  32.299999         -0.119999    0.0
2022-03-28  31.600000         -0.699999    0.0
2022-03-29  32.299999          0.699999    0.0
2022-03-30  32.990002          0.690002    0.0
2022-03-31  33.450001          0.459999    0.0

[557 rows x 3 columns]

In [14]:
data_signal['sinal'] = np.where(data_signal['diferenca_diaria'] > 0, 1.0, 0.0)
data_signal

                price  diferenca_diaria  sinal
Date
2020-01-02  30.700001               NaN    0.0
2020-01-03  30.450001         -0.250000    0.0
2020-01-06  30.809999          0.359999    1.0
2020-01-07  30.690001         -0.119999    0.0
2020-01-08  30.500000         -0.190001    0.0
...               ...               ...    ...
2022-03-25  32.299999         -0.119999    0.0
2022-03-28  31.600000         -0.699999    0.0
2022-03-29  32.299999          0.699999    1.0
2022-03-30  32.990002          0.690002    1.0
2022-03-31  33.450001          0.459999    1.0

[557 rows x 3 columns]

In [15]:
data_signal['positions'] = data_signal['sinal'].diff()
data_signal

                price  diferenca_diaria  sinal  positions
Date
2020-01-02  30.700001               NaN    0.0        NaN
2020-01-03  30.450001         -0.250000    0.0        0.0
2020-01-06  30.809999          0.359999    1.0        1.0
2020-01-07  30.690001         -0.119999    0.0       -1.0
2020-01-08  30.500000         -0.190001    0.0        0.0
...               ...               ...    ...        ...
2022-03-25  32.299999         -0.119999    0.0       -1.0
2022-03-28  31.600000         -0.699999    0.0        0.0
2022-03-29  32.299999          0.699999    1.0        1.0
2022-03-30  32.990002          0.690002    1.0        0.0
2022-03-31  33.450001          0.459999    1.0        0.0

[557 rows x 4 columns]

In [16]:
capital_inicial = 10000.0

In [18]:
positions = pd.DataFrame(index = data_signal.index).fillna(0.0)

In [19]:
portifolio = pd.DataFrame(index = data_signal.index).fillna(0.0)

In [20]:
positions['PETR4'] = data_signal['sinal']
portifolio['positions'] = (positions.multiply(data_signal['price'], axis = 0)).cumsum()

In [21]:
portifolio['cash'] = capital_inicial - (positions.diff().multiply(data_signal['price'], axis = 0)).cumsum()

In [22]:
portifolio['total'] = portifolio['positions'] + portifolio['cash']

In [23]:
portifolio

              positions          cash         total
Date
2020-01-02     0.000000           NaN           NaN
2020-01-03     0.000000  10000.000000  10000.000000
2020-01-06    30.809999   9969.190001  10000.000000
2020-01-07    30.809999   9999.880001  10030.690001
2020-01-08    30.809999   9999.880001  10030.690001
...                 ...           ...           ...
2022-03-25  7237.480007   9998.029998  17235.510005
2022-03-28  7237.480007   9998.029998  17235.510005
2022-03-29  7269.780006   9965.729999  17235.510005
2022-03-30  7302.770008   9965.729999  17268.500007
2022-03-31  7336.220009   9965.729999  17301.950007

[557 rows x 3 columns]